spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_CONNECTION}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
database.connection=${DATABASE_CONNECTION}
secret-string=${SECRET_KEY}
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration