spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-test-immo:6004/immodev
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none
secret-string=secret





