spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url==jdbc:postgresql://localhost:6004/immodev
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none
debug=true
logging.level.org.springframework.security=DEBUG